export const dictionary = {
	uk: {
		buy: "Купівля",
		sell: "Продаж",
		settings: "Налаштування",
		settingsTitle: "Налаштування розширення",
		lastUpdated: "Востаннє оновлено",
		save: "Зберегти",
		showExchange: "Показувати курс",
		showExchangeDescr: "Виберіть валюти, які мають бути показані у таблиці спливаючого вікна додатку.",
		trackExchange: "Відслідковувати курс",
		trackExchangeDescr: "При зміні курсу вибраної валюти вам буде показано повідомлення, про зміни.",
		refreshFrequency: "Частота оновлень",
		refreshFrequencyDescr: "Ви можете вказати, наскільки часто оновлювати інформацію.",
		minuteAbbr: "хв",
		noCurrencyCheckedError: "Виберіть хоча б одну з валют.",
		settingsSavedMessage: "Зміни успішно збережено!",
		settingsNotSavedMessage: "Зміни не збережено!",
		languageSetting: "Мова розширення",
		languageSettingDescr: "Будь ласка оберіть мову тексту, яка буде викорстана для розширення.",
	},
	en: {
		buy: "Buy",
		sell: "Sell",
		settings: "Settings",
		lastUpdated: "Last updated",
		settingsTitle: "Extension Settings",
		save: "Save",
		showExchange: "Show Currency Exchange Rate",
		showExchangeDescr: "Please choose currencies that will be displayed in the extension popup.",
		trackExchange: "Track Currency Exchange Rate",
		trackExchangeDescr: "When the currency exchange rate will be changed, you will be notified.",
		refreshFrequency: "Refresh Frequency",
		refreshFrequencyDescr: "Once per this amount of time your stats will be updated.",
		minuteAbbr: "min",
		noCurrencyCheckedError: "You need to check at least one currency.",
		settingsSavedMessage: "Settings have been saved!",
		settingsNotSavedMessage: "Error!",
		languageSetting: "Language",
		languageSettingDescr: "Please select extension language.",
	},
};
